### ISSUE TITLE
Segmentation fault when calling fillText

### ISSUE THREAD

**Issue by TheLanguageGamer** [Automattic/node-canvas#1564]
## Issue

Calling fillText on a 2d context always seems to lead to a segmentation fault. The below code runs fine on my machine if the fillText line is commented out. 

```js
const { createCanvas, loadImage, registerFont } = require('canvas')
const fs = require('fs')

registerFont('arial.ttf', { family: 'Blergh' })

const canvas = createCanvas(200, 200)
const ctx = canvas.getContext('2d')

// Write "Awesome!"
ctx.font = '30px Blergh'
ctx.rotate(0.1)
ctx.fillText('Awesome!', 50, 100)

// Draw line under text
var text = ctx.measureText('Awesome!')
ctx.strokeStyle = 'rgba(0,0,0,0.5)'
ctx.beginPath()
ctx.lineTo(50, 102)
ctx.lineTo(50 + text.width, 102)
ctx.stroke()

var buf = canvas.toBuffer();
fs.writeFileSync("test.png", buf);
```

## This is what I see in GDB
```
#0  0x00007fff7609e6f2 in _platform_strlen () from /usr/lib/system/libsystem_platform.dylib
No symbol table info available.
#1  0x00007fff75f58bf6 in strdup () from /usr/lib/system/libsystem_c.dylib
No symbol table info available.
#2  0x0000000107ba95ad in _cairo_font_options_init_copy () from /usr/local/opt/cairo/lib/libcairo.2.dylib
No symbol table info available.
#3  0x0000000107bd8373 in _cairo_scaled_font_init () from /usr/local/opt/cairo/lib/libcairo.2.dylib
No symbol table info available.
#4  0x0000000107c0711b in _cairo_quartz_font_face_scaled_font_create () from /usr/local/opt/cairo/lib/libcairo.2.dylib
No symbol table info available.
#5  0x0000000106046bc5 in cairo_scaled_font_create () from /opt/X11/lib/libcairo.2.dylib
No symbol table info available.
#6  0x0000000106017bd2 in _cairo_gstate_ensure_scaled_font () from /opt/X11/lib/libcairo.2.dylib
No symbol table info available.
#7  0x0000000106018b4f in _cairo_gstate_glyph_path () from /opt/X11/lib/libcairo.2.dylib
No symbol table info available.
#8  0x0000000107bf40a4 in cairo_glyph_path () from /usr/local/opt/cairo/lib/libcairo.2.dylib
No symbol table info available.
#9  0x00000001047824d0 in pango_cairo_renderer_show_text_glyphs () from /usr/local/opt/pango/lib/libpangocairo-1.0.0.dylib
No symbol table info available.
#10 0x0000000104781a6c in pango_cairo_renderer_draw_glyph_item () from /usr/local/opt/pango/lib/libpangocairo-1.0.0.dylib
No symbol table info available.
#11 0x00000001047c0db4 in pango_renderer_draw_glyph_item () from /usr/local/opt/pango/lib/libpango-1.0.0.dylib
No symbol table info available.
#12 0x00000001047c080c in pango_renderer_draw_layout_line () from /usr/local/opt/pango/lib/libpango-1.0.0.dylib
No symbol table info available.
#13 0x00000001047c0306 in pango_renderer_draw_layout () from /usr/local/opt/pango/lib/libpango-1.0.0.dylib
No symbol table info available.
#14 0x00000001047815d5 in _pango_cairo_do_layout () from /usr/local/opt/pango/lib/libpangocairo-1.0.0.dylib
No symbol table info available.
#15 0x0000000104675aef in ?? () from /Users/jhelms/projects/NodeScraps/node_modules/canvas/build/Release/canvas.node
--Type <RET> for more, q to quit, c to continue without paging--
No symbol table info available.
#16 0x0000000105007b68 in ?? ()
No symbol table info available.
#17 0xffff935e00000000 in ?? ()
No symbol table info available.
#18 0x0000861000023000 in ?? ()
No symbol table info available.
#19 0x00000001060120c1 in _cairo_default_context_new_path () from /opt/X11/lib/libcairo.2.dylib
No symbol table info available.
#20 0x0000000104675865 in ?? () from /Users/jhelms/projects/NodeScraps/node_modules/canvas/build/Release/canvas.node
No symbol table info available.
#21 0x00000001041dd000 in ?? ()
No symbol table info available.
#22 0x000000010582b880 in ?? ()
No symbol table info available.
#23 0x000000010582d7f0 in ?? ()
No symbol table info available.
#24 0x000000010582b878 in ?? ()
No symbol table info available.
#25 0x0000000000000002 in ?? ()
No symbol table info available.
#26 0x4049000000000000 in ?? ()
No symbol table info available.
#27 0x00007ffeefbfea98 in ?? ()
No symbol table info available.
#28 0x4059000000000000 in ?? ()
No symbol table info available.
#29 0x0000000000000000 in ?? ()
No symbol table info available.
```

## Environment
* canvas@2.6.1
* node v14.0.0
* macOS 10.14.6
* cairo: stable 1.16.0

**Comment by andrewgepearce** [comment]
I started having the "Segmentation fault: 11" faults recently, from what I perceived was no change from a previously working solution. Narrowed it down to Canvas interpretation of the TTF file.

I download three fonts; one from google, and the others from ffonts.net. The google font seg faulted, the others succeeded.

Updates to your code to test:

`// FAILS - https://fonts.google.com/specimen/Indie+Flower?selection.family=Indie+Flower`
`registerFont("indieflower/IndieFlower-Regular.ttf", {family: "Blergh"}); `

`// SUCCESS - https://www.ffonts.net/Arial.font`
`//registerFont("arial/Arial.ttf", {family: "Blergh"});` 

 `// SUCCESS - https://www.ffonts.net/Chalkduster.font`
`//registerFont("chalkduster/Chalkduster.ttf", {family: "Blergh"});`

**Comment by zbjornson** [comment]
@andrewgepearce thanks for figuring out that it's from specific fonts. I couldn't find a repro with stock fonts. What platform/Node.js version/Canvas version are you using? Since you say "started," do you know what changed (e.g. Node.js upgrade)?

**Comment by andrewgepearce** [comment]
Hi @zbjornson 

I am on MacOS@10.14.6, node@14.14.0, canvas@2.6.1.

I am rather embarrassed to say that I have no idea what changed. I do not think I updated node or canvas at all during the time period it went from working fine to not working at all in my app with a large selection of google fonts!

I am going to build canvas from source instead of just the npm managed version and see it that makes a difference.

**Comment by andrewgepearce** [comment]
Hi @zbjornson, @TheLanguageGamer 

I did a completely clean build on a new Vagrant ubuntu image (see https://www.vagrantup.com/intro/getting-started/index.html) - bash history:
```
    1  sudo apt update
    2  sudo apt upgrade -y
    3  sudo apt-get install build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev
    4  sudo apt -y install curl dirmngr apt-transport-https lsb-release ca-certificates
    5  curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
    6  sudo apt-get install -y nodejs
    7  sudo apt -y  install gcc g++ make
    8  npm install --build-from-source canvas
```
After this all the fonts succeeded. So something wrong, or inconsistent, on the original Mac install.

**Comment by TheLanguageGamer** [comment]
Thanks @andrewgepearce , unfortunately it appears I get the segmentation fault with all of those fonts, and I've tried couple others. I don't think it's font specific in my case.

**Comment by andrewgepearce** [comment]
Hi @TheLanguageGamer ,

What happens if you remove all doubt registration and use only built-in fonts? Does it still seg fault?

**Comment by TheLanguageGamer** [comment]
Yes, it still seg faults in that case too.

**Comment by zbjornson** [comment]
There are no prebuilds for v14 yet, and @andrewgepearce in https://github.com/Automattic/node-canvas/issues/1564#issuecomment-621708083 you're using v12. So it's probably something to do with it being a from-source build, or Node v14 (which would be surprising), and might be specific to macOS...
