### ISSUE TITLE
Segmentation Fault in PutImageData

### ISSUE THREAD

**Issue by jasperchua99** [Automattic/node-canvas#1972]
## Issue or Feature
- [ ] If this is an issue with installation, I have read the [troubleshooting guide](https://github.com/Automattic/node-canvas/issues/1511).

PID 14986 received SIGSEGV for address: 0x9bf00803
/home/pi/Discord-Bot/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x25f4)[0xf72df5f4]
/lib/arm-linux-gnueabihf/libc.so.6(__default_rt_sa_restorer+0x0)[0xf7b28db0]
/home/pi/Discord-Bot/node_modules/canvas/build/Release/canvas.node(_ZN9Context2d12PutImageDataERKN3Nan20FunctionCallbackInfoIN2v85ValueEEE+0x684)[0xf4c331b4]
/home/pi/Discord-Bot/node_modules/canvas/build/Release/canvas.node(+0x23db4)[0xf4c29db4]

## Steps to Reproduce

```js
const canvas = new Canvas.createCanvas();

    const ctx = canvas.getContext('2d');

    ctx.canvas.width = 1024;
    ctx.canvas.height = 576;

    const base = await Canvas.loadImage(avatarURL);

    var hRatio = canvas.width / base.width;
    var vRatio = canvas.height / base.height;
    var ratio = Math.min(hRatio, vRatio);
    var centerShift_x = (canvas.width - base.width * ratio) / 2;
    var centerShift_y = (canvas.height - base.height * ratio) / 2;

    ctx.drawImage(base, 0, 0, base.width, base.height, // source rectangle
      centerShift_x, centerShift_y, base.width * ratio - 10, base.height * ratio - 10); // destination rectangle

    var imgData = ctx.getImageData(0, 0, canvas.width, canvas.height);
    var pix = imgData.data;
    //convert the image into a silhouette
    for (var i = 0, n = pix.length; i < n; i += 4) {
      //set red to 0
      pix[i] = 0;
      //set green to 0
      pix[i + 1] = 0;
      //set blue to 0
      pix[i + 2] = 0;
      //retain the alpha value
      pix[i + 3] = pix[i + 3];
    }
    await ctx.putImageData(imgData, 0, 0);

canvas.toBuffer()
```

## Your Environment
* Version of node-canvas (output of `npm list canvas` or `yarn list canvas`): 2.9.0
* Environment (e.g. node 4.2.0 on Mac OS X 10.8): Raspberry Pi OS , Debian bullseye

**Comment by jasperchua99** [comment]
if it helps as well, im using Node v17.4.0.

**Comment by goffincedric** [comment]
Also experiencing this issue. Running on: `Raspbian 11 (bullseye) raspberrypi3 armv7l` using Node v16.13.1.

**Comment by goffincedric** [comment]
Small update, I have been tinkering with the source code of the PutImageData function in CanvasRenderingContext2d.cc to pinpoint the exact place where the segmentation fault. Turns out the code in the provided above only fails when 
`const imgData = ctx.getImageData(0, 0, canvas.width, canvas.height);` is called.

This can be proven by first executing the code without the offending line:
```
import Canvas from 'canvas';
const canvas = new Canvas.createCanvas(2000, 200);
const ctx = canvas.getContext('2d');
for (let i = 0; i < 100; i++) {
const base = await Canvas.loadImage('assets/b_d.png');
const hRatio = canvas.width / base.width;
const vRatio = canvas.height / base.height;
const ratio = Math.min(hRatio, vRatio);
const centerShift_x = (canvas.width - base.width * ratio) / 2;
const centerShift_y = (canvas.height - base.height * ratio) / 2;

ctx.drawImage(base, 0, 0, base.width, base.height, // source rectangle
        centerShift_x, centerShift_y, base.width * ratio - 10, base.height * ratio - 10); // destination rectangle


//const imgData = ctx.getImageData(0, 0, canvas.width, canvas.height);
await new Promise(resolve => setTimeout(() => resolve(), 10));
}
```
Run the code again but uncomment `//const imgData = ctx.getImageData(0, 0, canvas.width, canvas.height);`. The code will fail with either a message:
* Segmentation fault
* ```#
   # Fatal error in , line 0
   # Check failed: !backing_store->is_wasm_memory().
   #
   #
   #
   #FailureMessage Object: 0x7ed5ed10
   Trace/breakpoint trap```
* Sometime another message such as: `malloc(): smallbin double linked list corrupted Aborted` or `munmap_chunk(): invalid pointer Aborted`.

This is all speculation as I am not a c++ dev. Just some small clues to start from maybe.

**Comment by goffincedric** [comment]
Upgraded my raspberry pi to a 64bit version of debian. This segfault doesn't occur anymore with both my personal project and with the provided code above. The problem doesn't seem to be an ARM issue, more like a 32bit architecture issue.
