### ISSUE TITLE
Segmentation fault only on Linux

### ISSUE THREAD

**Issue by GiriDh** [Automattic/node-canvas#688]
Heatmap.js (https://github.com/amytych/node-heatmaps) uses canvas for creating heatmaps. getImageData(..) funciton of the canvas module is reporting segmentation fault, but only in Linux. I tested the code with same data set and it works fine on windows. After some debugging, I narrowed it down to "image = actx.getImageData(left, top, right - left, bottom -  top);" of colorize function of the heatmap.js module:

```javascript
 Heatmap.prototype.colorize = function (x, y) {
  // get the private variables
  var me = this,
    width = me.get('width'),
    radius = me.get('radius'),
    height = me.get('height'),
    actx = me.get('actx'),
    ctx = me.get('ctx'),
    x2 = radius * 3,
    premultiplyAlpha = me.get('premultiplyAlpha'),
    palette = me.get('gradient'),
    opacity = me.get('opacity'),
    bounds = me.get('bounds');
    var left =0, top=0, bottom=0, right=0;
    var  image = {}, imageData = {} , length =0, alpha =0, offset =0 , finalAlpha =0 ;

  if (x != null && y != null) {
    if (x + x2 > width) {
      x = width - x2;
    }
    if (x < 0) {
      x = 0;
    }
    if (y < 0) {
      y = 0;
    }
    if (y + x2 > height) {
      y = height - x2;
    }
    left = x;
    top = y;
    right = x + x2;
    bottom = y + x2;

  } else {
    if (bounds.l < 0) {
      left = 0;
    } else {
      left = bounds.l;
    }
    if (bounds.r > width) {
      right = width;
    } else {
      right = bounds.r;
    }
    if (bounds.t < 0) {
      top = 0;
    } else {
      top = bounds.t;
    }
    if (bounds.b > height) {
      bottom = height;
    } else {
      bottom = bounds.b;
    }
  }

  image = actx.getImageData(left, top, right - left, bottom -  top);
  imageData = image.data;
  length = imageData.length;

  // loop thru the area
  for (var i = 3; i < length; i += 4) {

    // [0] -> r, [1] -> g, [2] -> b, [3] -> alpha
    alpha = imageData[i];
    offset = alpha * 4;

    if (!offset) {
      continue;
    }

    // we ve started with i=3
    // set the new r, g and b values
    finalAlpha = (alpha < opacity) ? alpha : opacity;
    imageData[i - 3] = palette[offset];
    imageData[i - 2] = palette[offset + 1];
    imageData[i - 1] = palette[offset + 2];

    if (premultiplyAlpha) {
      // To fix browsers that premultiply incorrectly, we'll pass in a value scaled
      // appropriately so when the multiplication happens the correct value will result.
      imageData[i - 3] /= 255 / finalAlpha;
      imageData[i - 2] /= 255 / finalAlpha;
      imageData[i - 1] /= 255 / finalAlpha;
    }

    // we want the heatmap to have a gradient from transparent to the colors
    // as long as alpha is lower than the defined opacity (maximum), we'll use the alpha value
    imageData[i] = finalAlpha;
  }
  // the rgb data manipulation didn't affect the ImageData object(defined on the top)
  // after the manipulation process we have to set the manipulated data to the ImageData object
  image.data = imageData;
  ctx.putImageData(image, left, top);
};

**Comment by wescleveland** [comment]
I'm getting this error as well.  Not sure if it is of any help but here is my crash log:

```PID 30111 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x00000001011f208b _ZL16segfault_handleriP9__siginfoPv + 283
1   libsystem_platform.dylib            0x00007fff8c407f1a _sigtramp + 26
2   ???                                 0x0000000000000000 0x0 + 0
3   canvas.node                         0x0000000103fca8fb _ZN3Nan3impL23FunctionCallbackWrapperERKN2v820FunctionCallbackInfoINS1_5ValueEEE + 131
4   node                                0x000000010013f2ef _ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE + 159
5   node                                0x000000010016309b _ZN2v88internalL21Builtin_HandleApiCallEiPPNS0_6ObjectEPNS0_7IsolateE + 507
6   ???                                 0x0000377b8e7060a2 0x0 + 61003810234530
7   ???                                 0x0000377b8efac792 0x0 + 61003819304850
8   ???                                 0x0000377b8e71e8d5 0x0 + 61003810334933
9   ???                                 0x0000377b8e791bef 0x0 + 61003810806767```

Let me know if more information would help, it is easily produced in my current app but I'm still trying to find a smaller recreation of the issue.

**Comment by vikbez** [comment]
Also getting a segmentation fault on getImageData, but in OSX, with latest version 1.3.5:

```
var Canvas = require('canvas')
  , Image = Canvas.Image
  , canvas = new Canvas(100, 100)
  , ctx = canvas.getContext('2d');

ctx.clearRect(0,0,100,100);
console.log('ok so far');
var imgData = ctx.getImageData(0, 0, 1, 1);
```

**Comment by kokarn** [comment]
Hello! 
Figured i'd add my data here as well. 
Getting the exact same issue, segmentation fault on ctx.getImageData on anything newer than 1.3.3. 

Ubuntu running via Vagrant.
Anything we can do to help you track this down?

**Comment by LinusU** [comment]
Would you be able to do a [git bisect](http://stackoverflow.com/questions/4713088/how-to-use-git-bisect) to find out which commit broke it? Thanks!

**Comment by erhhung** [comment]
Just want to confirm that with the latest canvas 1.3.9 (I didn't compare 1.3.3 vs 1.3.4+, but it looks like that's a key difference), getImageData() seg faults on latest Node 0.10.x, but NOT on 0.12.x or 5.x.x (I didn't test 0.11.x).

Even though I was happy to have successfully compiled canvas for the AWS Lambda environment (using libpng-1.6.21, jpeg-8d, pixman-0.34.0, freetype-2.6, and cairo-1.14.6), it unfortunately crashes anyway because Lambda currently only supports Node 0.10.36.

I'll give 1.3.3 a try now...

**Comment by LinusU** [comment]
Hmm, this is probably because of #671 then... ping @zbjornson 

@erhhung Do you have the ability to get a stack trace? Maybe this is a bug in Nan...

**Comment by zbjornson** [comment]
@erhhung this is not an answer to your question, but you could try out my deploy script and template function that allows you to run AWS Lambda functions on any version of node: https://github.com/zbjornson/lambda-deploy/
We've been using that in production for about 6 months without problem (but not with canvas yet).

Looking into segfault...

**Comment by zbjornson** [comment]
node v0.10.36
Ubuntu v14.04.1
canvas v1.3.9
gcc 4.8.4
nan 2.2.0

All tests pass (including the getImageData case).
@vikbez's [example](https://github.com/Automattic/node-canvas/issues/688#issuecomment-166609887) works without a segfault.

Happy to try any other concise examples that reproduce the crash, or try different versions of stuff if someone can point me to potential culprits.

**Comment by erhhung** [comment]
@ zbjornson Thanks for the pointer to your deploy script. Looks like it's hot off the press--I'll definitely take a look.

In terms of producing a stack trace, I'm not sure how much work it involves. I just tried doing a `node-gyp build -d` to build canvas in debug (although none of the dependent Cairo libs nor Node itself is running in debug I assume) and run the Mocha tests under gdb on Linux until it crashes, but the backtrace isn't giving me much debugging details.

If you can give this small module a try, which produces the crashes I described earlier upon running the test suite (npm install; bower install; grunt test) (you'll also need grunt-cli and mocha), I'd appreciate it. The module is https://github.com/IntelRealSense/depth-reader-js (I just changed the canvas version down to 1.3.3, so you'll want to force it to the latest to reproduce the bug). The tests will never finish as Node simply seg faults.

**Comment by zbjornson** [comment]
108/108 passing tests with the same environment I posted earlier (package.json changed to use canvas 1.3.9)...

Which version of gcc are you using? Kind of a shot in the dark but worth checking.

**Comment by LinusU** [comment]
I can reproduce it on OS X...

 | version
----- | -----
OS X | v10.11.3
node | v0.10.41
canvas | v1.3.9
clang | 700.1.81
llvm | 7.0.2
nan | 2.2.0

**`segfault.js`**

```javascript
var Canvas = require('canvas')

var canvas = new Canvas(100, 100)
var ctx = canvas.getContext('2d')

ctx.getImageData(0, 0, 100, 100)
```

```text
(lldb) run segfault.js
Process 72886 launched: '/Users/linus/.nvm/v0.10.41/bin/node' (x86_64)
Process 72886 stopped
* thread #1: tid = 0x1a1dd1, 0x00001c3d2680d699, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x00001c3d2680d699
->  0x1c3d2680d699: pushq  (%r10)
    0x1c3d2680d69c: addq   $0x1, %rcx
    0x1c3d2680d6a0: cmpq   %rax, %rcx
    0x1c3d2680d6a3: jne    0x1c3d2680d695
(lldb) bt
* thread #1: tid = 0x1a1dd1, 0x00001c3d2680d699, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x00001c3d2680d699
    frame #1: 0x00001c3d26806276
    frame #2: 0x000000010018c12b node`v8::internal::Invoke(bool, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, bool*) + 427
    frame #3: 0x000000010012f00c node`v8::Function::NewInstance(int, v8::Handle<v8::Value>*) const + 524
    frame #4: 0x0000000101b0e840 canvas.node`Context2d::GetImageData(info=0x00007fff5fbff110) + 612 at CanvasRenderingContext2d.cc:740
    frame #5: 0x0000000101b16131 canvas.node`Nan::imp::FunctionCallbackWrapper(args=<unavailable>) + 184 at nan_callbacks_pre_12_inl.h:291
    frame #6: 0x00000001001581ac node`v8::internal::Builtin_HandleApiCall(v8::internal::(anonymous namespace)::BuiltinArguments<(v8::internal::BuiltinExtraArguments)1>, v8::internal::Isolate*) + 492
    frame #7: 0x00001c3d26806362
    frame #8: 0x00001c3d26866dfb
    frame #9: 0x00001c3d268122de
    frame #10: 0x00001c3d268666d0
    frame #11: 0x00001c3d26861465
    frame #12: 0x00001c3d2685d556
    frame #13: 0x00001c3d2684afc7
    frame #14: 0x00001c3d2684a98b
    frame #15: 0x00001c3d2682e259
    frame #16: 0x00001c3d2682d7df
    frame #17: 0x00001c3d2680d507
    frame #18: 0x00001c3d26806116
    frame #19: 0x000000010018c12b node`v8::internal::Invoke(bool, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, bool*) + 427
    frame #20: 0x000000010012f2ec node`v8::Function::Call(v8::Handle<v8::Object>, int, v8::Handle<v8::Value>*) + 444
    frame #21: 0x000000010041409b node`node::Load(v8::Handle<v8::Object>) + 277
    frame #22: 0x0000000100414c57 node`node::Start(int, char**) + 351
    frame #23: 0x0000000100001534 node`start + 52
```

**Comment by LinusU** [comment]
I've found the problem \o/

see #712

**Comment by LinusU** [comment]
Released on npm as `1.3.10`

**Comment by kokarn** [comment]
Wow, that's amazing. 
Great work! :+1:

**Comment by zbjornson** [comment]
Nice catch Linus :-)

**Comment by JMTK** [comment]
Sorry to superbump, but has anyone had issues with this recently? 

Running on ArchLinux here but I have:

Package | Version
------------ | -------------
Node | 5.5.0
canvas | 1.4.0
cairo | 1.14.6-1

I tried some of the version others said worked, including 1.3.10 but it just segfaults on `getImageData()`. Only when I provide "svg" as the arguments to `new Canvas(1, 1, "svg")`

Not sure where to go from here. I'm not directly writing the canvas code, I'm using a 3rd party library that creates a wordcloud but I can provide code from there if necessary.

**Comment by LinusU** [comment]
@JMTK The output from the segfault and a small javascript snippet that just uses canvas and shows the problem would be golden ⭐
