### ISSUE TITLE
`putImageData(imageData, -1, -1)` segfaults 

### ISSUE THREAD

**Issue by zixia** [Automattic/node-canvas#962]
Tested using canvas@2.0.0-alpha.2 (with the latest master branch) and Node.js v8.2.1.

Test case:

```js
const Canvas = require('canvas');

const canvas = new Canvas(1, 1);
const context = canvas.getContext('2d');
const imageData = new ImageData(2, 2);
context.putImageData(imageData, -1, -1);
```

What I want to do is to crop an image using a canvas. It should draw the image start from point [1, 1] but not segfault.

$ node test.js
```shell
*** Error in `/usr/bin/nodejs': free(): invalid next size (fast): 0x0000562dcf9deb60 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7908b)[0x7fdf92e8d08b]
/lib/x86_64-linux-gnu/libc.so.6(+0x82c3a)[0x7fdf92e96c3a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fdf92e9ad2c]
/usr/bin/nodejs(_ZN2v88internal18ArrayBufferTracker7FreeAllEPNS0_4PageE+0xd3)[0x562dcd92aec3]
/usr/bin/nodejs(_ZN2v88internal9SemiSpace8TearDownEv+0x58)[0x562dcd99db18]
/usr/bin/nodejs(_ZN2v88internal8NewSpace8TearDownEv+0x6e)[0x562dcd99db9e]
/usr/bin/nodejs(_ZN2v88internal4Heap8TearDownEv+0x2f9)[0x562dcd949089]
/usr/bin/nodejs(_ZN2v88internal7Isolate6DeinitEv+0x1d9)[0x562dcda26509]
/usr/bin/nodejs(_ZN2v88internal7Isolate8TearDownEv+0x53)[0x562dcda26773]
/usr/bin/nodejs(_ZN4node5StartEP9uv_loop_siPKPKciS5_+0xeee)[0x562dcde9695e]
/usr/bin/nodejs(_ZN4node5StartEiPPc+0x111)[0x562dcde90251]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fdf92e343f1]
/usr/bin/nodejs(_start+0x2a)[0x562dcd2bd7ea]
======= Memory map: ========
3ca2d00000-3ca2d80000 rw-p 00000000 00:00 0 
ef52a00000-ef52a80000 rw-p 00000000 00:00 0 
```

See: 
1. https://github.com/Automattic/node-canvas/issues/749
1. https://github.com/Automattic/node-canvas/pull/750/commits/21dd24cc59f64e4f975cac1a5e675887f8d3aa8b

I believe it's related to the `memcpy()` operations at here: https://github.com/Automattic/node-canvas/blob/947f3a43a816e3f3a16e099ea04c459323335079/src/CanvasRenderingContext2d.cc#L720-L739

**Comment by zbjornson** [comment]
@zixia I can't repro this on Windows or Ubuntu, node 4, 6 or 8; but I made a fix that should fix it. Could you please try out https://github.com/zbjornson/node-canvas/commit/e44d43581862e5af9d9345204ddae9931f287118 (or the branch `zbjornson/node-canvas#962`) and see if you can still get the segfault?

**Comment by zixia** [comment]
Thanks bro!

I just tried out that I also could not reproduce it with the latest master branch code.

```js
const {
  createCanvas,
  createImageData,
} = require('./');

const canvas = new createCanvas(1, 1);
const context = canvas.getContext('2d');
const imageData = new createImageData(2, 2);
context.putImageData(imageData, -1, -1);
```

Will try it later after I back to home, use my ubuntu 17.04 box.
